{
  "functions": {
    "index.js": {
      "runtime": "@vercel/node"
    }
  },
  "headers": [
    {
      "source": "/(api|server-api)/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/internal_web_api/(.*)", "destination": "/index.js" },
    { "source": "/api/(.*)", "destination": "/index.js" },
    { "source": "/server-api/(.*)", "destination": "/index.js" }
  ]
}